DATABASE_URL="postgresql://postgres:VEujVYeOpQFUtAqLwkWfBjDGEwzcuqxg@monorail.proxy.rlwy.net:37207/railway"
NEXTAUTH_SECRET="d1f1dsf1sdf1321f32dsf321sdf2g1sfdg1dfsg13df1g32f1g3df12g1sdf32g1sdf32g1dfg1s2fd1gsdf1g63sdf541g"